# CLIENT
CLIENT_SERVICE_ADDRESS=localhost
CLIENT_SERVICE_PORT=80

# SERVER
SERVER_SERVICE_ADDRESS=localhost
SERVER_SERVICE_PORT=8080

# ADMINER
ADMINER_SERVICE_ADDRESS=localhost
ADMINER_SERVICE_PORT=5005
